{
  "name": "wix-astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@wix/astro": "1.0.5",
    "@wix/astro-ricos": "^0.0.2",
    "@wix/blog": "^1.0.424",
    "@wix/dashboard": "^1.3.36",
    "@wix/sdk": "^1.15.22",
    "astro": "^5.8.0",
    "typescript": "^5.8.3"
  }
}
